<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataClevers Register - New Work Experience</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="container">
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <h3>Ajouter une experience professionelle à votre profil</h3>
      </div>
    </nav>

    <br />

    <!-- Example Code -->

    <form class="row g-3" method="post" action="/education">
      <div class="col-md-4 form-floating">
        <input
          type="text"
          class="form-control"
          name="title" required
          placeholder="Titre"
        />
        <label>Titre</label>
      </div>

      <div class="col-md-4 form-floating">
        <input
          type="text"
          class="form-control"
          name="employer" required
          placeholder="Employeur"
        />
        <label>Employeur</label>
      </div>

      <div class="col-md-4 form-floating">
        <input
          type="text"
          class="form-control"
          name="employerUrl"
          placeholder="Url employeur"
        />
        <label>Url employeur</label>
      </div>

      <div class="col-md-4 form-floating">
        <input
          type="tel"
          class="form-control"
          name="employerContact"
          placeholder="Contact employeur"
        />
        <label>Contact employeur</label>
      </div>

      <div class="col-md-4 form-floating">
        <input
          type="text"
          class="form-control"
          name="domain" required
          placeholder="Domaine"
        />
        <label>Domaine</label>
      </div>

      <div class="col-md-4 form-floating">
        <input
          type="date"
          class="form-control"
          name="startDate"
          placeholder="Date de debut"
        />
        <label>Date de debut</label>
      </div>

      <div class="col-md-6 form-floating">
        <input
          type="date"
          class="form-control"
          name="endDate"
          placeholder="Date de fin"
        />
        <label>Date de fin</label>
      </div>

      <div style="display:flex ; flex-flow:row wrap ; justify-content: space-evenly ;">
        <button value="add" name="action" type="submit" class="btn btn-outline-primary">Ajouter</button>
        <button value="next" name="action" type="submit" class="btn btn-primary">Continuer</button>
      </div>
    </form>

    <!-- End Example Code -->
    <script defer>
      var form = document.querySelector("form");
      form.action = window.location.pathname;

    </script>
  </body>
</html>
